{
  "Security": {
    "ClientId": "graphql-client",
    "ClientSecret": "graphql-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
